{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/cli": "^0.1.335",
    "@plasmicapp/loader-nextjs": "^1.0.415",
    "@plasmicapp/react-web": "^0.2.375",
    "@plasmicpkgs/antd5": "^0.0.276",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.234",
    "@plasmicpkgs/plasmic-cms": "^0.0.275",
    "@plasmicpkgs/plasmic-nav": "^0.0.181",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.206",
    "@plasmicpkgs/react-aria": "^0.0.118",
    "@plasmicpkgs/react-youtube": "^7.13.215",
    "next": "14.2.24",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "typescript": "^5"
  }
}
